events { 
    worker_connections 1024; 
}

http {
    
    upstream backend {
        server backend:3333;
        server backend_backup:3334 backup;
        # Adicione mais servidores backend se necessário (por exemplo, para balanceamento de carga)
        # server backend2:3333;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}