events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        server_name labotech.127.0.0.1.nip.io;

        #upstream labotech (aqui é pra colocar as rotas pra caírem no projeto, ainda to estudando como vou fazer isso, mas eu vou pq sou bom dms) {

        #}
        location / {
            proxy_pass http://labotech.com;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
