events {
  worker_connections 1000;
}

http {
  upstream backend {
    least_conn;
    server backend:3333;
  }

  server {
    listen 30;
    
    location / {
      proxy_pass http://backend;
    }
  }
}
