events {
    worker_connections 1024;
}

http {
    upstream node_server {
        server 127.0.0.1:3333;
    }
    server {
        listen 3333;
        server_name  localhost;
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://backend:3333;
        }
    }
}
